##################################################
#                                                #
#                 FATE Project                   #
#                                                #
# Who:  Valerio Capecchi (valcap74@gmail.com)    #
# Why:  Gennaio 2026 - Aggiornamento della       #
#       procedura di creazione del report        #
#       per il progetto FATE                     #
# When: Inizio sviluppo Gennaio 2026             #
#                                                #
#                                                #
##################################################

# Boh settings
GG='5GG'
HH='1H'
STARTMINUTE=300            # from 19:00 LT
ENDMINUTE=960              # to 06:00 LT

# Directory settings
DATA_ROOT_DIR=$HOME"/NEW2026/DATA/TREATED/FATE_10min_AR/AR/"$FCST_DAY_SHORT$FCST_LEN
DATA_PERS_DIR=$HOME"/NEW2026/DATA/TREATED/FATE_10min_AR/PERSIST/"$FCST_DAY_SHORT
FIGS_ROOT_DIR=$HOME"/NEW2026/FIGS"
PROG_ROOT_DIR=$HOME"/NEW2026/PROG/TEST_AR/AR_10min"
PERS_ROOT_DIR=$HOME"/NEW2026/PROG/TEST_AR/PERSIST"
LIBPERSO_DIR=$HOME"/NEW2026/bin/LIBPERSO"
NUMREC_DIR=$HOME"/NEW2026/bin/NUMREC"
SCRDIR=$HOME'/NEW2026/SCRIPTS'
WRKDIR=$HOME'/NEW2026/WRKDIR'
REPORTDIR=$HOME'/NEW2026/REPORT'
funcfile=$HOME'/NEW2026/SCRIPTS/functions.sh'

# Misc settings
skills_file="skills"
skills_file_lastmonth="LastMonth"

# Latex settings
header_tmpl_file=$SCRDIR'/TMPL_LATEX/header_tmpl.tex'
tail_tmpl_file=$SCRDIR'/TMPL_LATEX/tail_tmpl.tex'
clearpage_file=$SCRDIR'/TMPL_LATEX/clearpage.tex'
TODAYSTRING=`date +"%d-%m-%Y" --date "today"`
TODAYDOWSTRING=`date +"%a" --date "today"`
TODAYDOWSTRINGL=`date +"%A" --date "today"`
TODAYTIMESTRING=`date +"%H%M" --date "today"`
TODAYSTRING_CHILE=`TZ='America/Santiago'     date +"%d-%m-%Y" --date "now"`
TODAYDOWSTRING_CHILE=`TZ='America/Santiago'  date +"%a"       --date "now"`
TODAYDOWSTRINGL_CHILE=`TZ='America/Santiago' date +"%A"       --date "now"`
TODAYTIMESTRING_CHILE=`TZ='America/Santiago' date +"%H:%M"    --date "now"`
report_tex_file=$REPORTDIR/FATE-REPORT_${TODAYSTRING}.tex

# Dates settings
STARTOFSERVICE_YYYY='2023'
STARTOFSERVICE_MM='09'
STARTOFSERVICE_DD='01'
ENDOFSERVICE_YYYY='2024'
ENDOFSERVICE_MM='08'
ENDOFSERVICE_DD='31'
#ENDOFSERVICE_YYYY=$(date -d "last month" +%Y)
#ENDOFSERVICE_MM=$(date -d "last month" +%m)
#ENDOFSERVICE_DD=$(date -d "$(date +%Y-%m-01) -1 day" +%d)
LASTMONTHSTRING=`date +"%B" --date "$ENDOFSERVICE_YYYY-$ENDOFSERVICE_MM-$ENDOFSERVICE_DD"`
LASTMONTHDIGIT=`date +"%m" --date "$ENDOFSERVICE_YYYY-$ENDOFSERVICE_MM-$ENDOFSERVICE_DD"`
LASTYEARSTRING=`date +"%Y" --date "$ENDOFSERVICE_YYYY-$ENDOFSERVICE_MM-$ENDOFSERVICE_DD"`


